{
  "EventHub": {
    "DataDirectory": "Data",
    "JoinBaseUrl": "http://localhost:5000",
    "Display": {
      "LeaderboardTop": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
